<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2A3</title>
    
</head>
<body>
    <h1>Calculadora do Yan</h1>
    
    <fieldset class="fm">
        <label for="n1"></label>
        <input type="number" id="n1" name="n1">

        <label for="n2"></label>
        <input type="number" id="n1" name="n1">

        <span id="resposta"></span>
    
        <button id="teste" onclick="validar()">Validar</button>
    </fieldset>

    
</body>

    <link rel="stylesheet" href="assets/styles/calculadora.css">
    <script src="assets/js/calculadora.js"></script>

</html>